In [1]:
import pandas as pd
import numpy as nb
import seaborn as sns
import matplotlib.pyplot as mlt

In [2]:
df = pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [3]:
newdf = df.copy()
newdf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

Data Cleaning

In [4]:
df.Position.unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [5]:
df.Team.unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [6]:
df.College.unique()

array(['Texas', 'Marquette', 'Boston University', 'Georgia State', nan,
       'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State', 'Ohio State',
       'Washington', 'Kentucky', 'North Carolina', 'Arizona',
       'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse',
       'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'Detroit', 'Rhode Island',
       'California', 'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

Data Handling

In [7]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [8]:
df.drop(['Name', 'Number'], axis=1, inplace=True)

In [9]:
df

,Team,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...
452,Utah Jazz,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Utah Jazz,PG,26.0,6-3,203.0,Butler,2433333.0
454,Utah Jazz,PG,24.0,6-1,179.0,NaN,900000.0
455,Utah Jazz,C,26.0,7-3,256.0,NaN,2900000.0
456,Utah Jazz,C,26.0,7-0,231.0,Kansas,947276.0

In [10]:
df.isnull().sum() / len(df) * 100

Team         0.000000
Position     0.000000
Age          0.000000
Height       0.000000
Weight       0.000000
College     18.380744
Salary       2.407002
dtype: float64

In [11]:
# ac = pd.read_csv(r'https://gist.githubusercontent.com/chrisgacsal/070379c59d25c235baaa88ec61472b28/raw/0f882eed71e377cea35ccaf80e34980aeaef83da/airport-codes.csv')
# ac

In [12]:
# ac.isnull().sum()

In [13]:
df.dtypes

Team         object
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      457 non-null    object
 1   Position  457 non-null    object
 2   Age       457 non-null    float64
 3   Height    457 non-null    object
 4   Weight    457 non-null    float64
 5   College   373 non-null    object
 6   Salary    446 non-null    float64
dtypes: float64(3), object(4)
memory usage: 25.1+ KB

In [15]:
df.count()

Team        457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [16]:
dfS = df[df.Salary.isnull()].head(11)
dfS

,Team,Position,Age,Height,Weight,College,Salary
2,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN
46,Philadelphia 76ers,PF,37.0,6-9,254.0,Duke,NaN
171,Cleveland Cavaliers,SG,35.0,6-6,225.0,Duke,NaN
264,Memphis Grizzlies,PG,29.0,6-2,180.0,UCLA,NaN
269,Memphis Grizzlies,PG,24.0,6-3,190.0,Detroit,NaN
270,Memphis Grizzlies,PG,24.0,6-3,180.0,Rhode Island,NaN
273,Memphis Grizzlies,PF,28.0,6-10,270.0,USC,NaN
350,Miami Heat,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Miami Heat,SF,30.0,6-9,205.0,NaN,NaN
397,Denver Nuggets,SG,23.0,6-7,210.0,NaN,NaN
409,Minnesota Timberwolves,PF,25.0,6-10,250.0,Fresno State,NaN

All the player who does not have salary data is atleast 6-2

In [17]:
df[df.Salary >= 6-2]

               Team Position   Age Height  Weight        College      Salary
0    Boston Celtics       PG  25.0    6-2   180.0          Texas   7730337.0
1    Boston Celtics       SF  25.0    6-6   235.0      Marquette   6796117.0
3    Boston Celtics       SG  22.0    6-5   185.0  Georgia State   1148640.0
4    Boston Celtics       PF  29.0   6-10   231.0            NaN   5000000.0
5    Boston Celtics       PF  29.0    6-9   240.0            NaN  12000000.0
..              ...      ...   ...    ...     ...            ...         ...
452       Utah Jazz       PF  20.0   6-10   234.0       Kentucky   2239800.0
453       Utah Jazz       PG  26.0    6-3   203.0         Butler   2433333.0
454       Utah Jazz       PG  24.0    6-1   179.0            NaN    900000.0
455       Utah Jazz        C  26.0    7-3   256.0            NaN   2900000.0
456       Utah Jazz        C  26.0    7-0   231.0         Kansas    947276.0

[446 rows x 7 columns]

In [18]:
def ConvertHeight(data):
  height = data.split("-")
  newHeightF = int (height[0]) * 30.48
  newHeightI = int(height[1]) * 2.54
  heightCm = newHeightF + newHeightI
  return heightCm

df['HeightCm'] = df.Height.apply(ConvertHeight)

In [19]:
df

,Team,Position,Age,Height,Weight,College,Salary,HeightCm
0,Boston Celtics,PG,25.0,6-2,180.0,Texas,7730337.0,187.96
1,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0,198.12
2,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN,195.58
3,Boston Celtics,SG,22.0,6-5,185.0,Georgia State,1148640.0,195.58
4,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0,208.28
...,...,...,...,...,...,...,...,...
452,Utah Jazz,PF,20.0,6-10,234.0,Kentucky,2239800.0,208.28
453,Utah Jazz,PG,26.0,6-3,203.0,Butler,2433333.0,190.50
454,Utah Jazz,PG,24.0,6-1,179.0,NaN,900000.0,185.42
455,Utah Jazz,C,26.0,7-3,256.0,NaN,2900000.0,220.98
456,Utah Jazz,C,26.0,7-0,231.0,Kansas,947276.0,213.36

In [20]:
df.Weight.max()

np.float64(307.0)

In [ ]:
def ConvertWeight(data):
  weightInKg = int(data) * 0.453592
  return weightInKg
df['Weight_kg'] = df.Weight.apply(ConvertWeight)

In [23]:
df

,Team,Position,Age,Height,Weight,College,Salary,HeightCm,Weight_kg
0,Boston Celtics,PG,25.0,6-2,180.0,Texas,7730337.0,187.96,81.646560
1,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0,198.12,106.594120
2,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN,195.58,92.986360
3,Boston Celtics,SG,22.0,6-5,185.0,Georgia State,1148640.0,195.58,83.914520
4,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0,208.28,104.779752
...,...,...,...,...,...,...,...,...,...
452,Utah Jazz,PF,20.0,6-10,234.0,Kentucky,2239800.0,208.28,106.140528
453,Utah Jazz,PG,26.0,6-3,203.0,Butler,2433333.0,190.50,92.079176
454,Utah Jazz,PG,24.0,6-1,179.0,NaN,900000.0,185.42,81.192968
455,Utah Jazz,C,26.0,7-3,256.0,NaN,2900000.0,220.98,116.119552
456,Utah Jazz,C,26.0,7-0,231.0,Kansas,947276.0,213.36,104.779752